<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body class="Body">
		<div class="TitleDiv">
			<h1 align="center" class="Title">
				Shopping Cart
				<button class="BackButton" onclick="back()"><< Store</button>
			</h1>
		</div>
		<div class="User">
			<div class="UserInfo">
				<div class="Username">
					Hidayat
				</div>
				<div>
					<button class="AccountButton" onclick="showCart">Cart</button>
					<button class="AccountButton" onclick="showOrder()">Order</button>
				</div>
			</div>
			<div class="Avator"></div>
		</div>
		<hr width="90%" color="antiquewhite">
		<div class="BelowDiv">
			<!-- <div class="BackButtonDiv">
				<button><< Back to store</button>
			</div> -->
			<div class="CartDiv">
				<div class="CartBar">
					<div>
						Image
					</div>
					<div>
						Name
					</div>
					<div>
						Price
					</div>
					<div>
						Amount
					</div>
					<div>
						Total
					</div>
					<div>
						Option
					</div>
				</div>
				<div id="CartContent" class="CartContent">
					<script>
						//获取购物车列表
						goods = [{
							name: "M1A1",
							price: 500,
							amount: 8,
						},{
							name: "M1A2",
							price: 480,
							amount: 5,
						}];
						//列表渲染
						for(var i = 0; i < goods.length; i++){
							goodName = goods[i].name;
							price = goods[i].price;
							amount = goods[i].amount;
							total = price * amount;
							document.write(
								"<div id = 'Item" + i + "' class='Item'>" + 
									"<div class='Atom'>" +
										"<div class='ItemImg' style='background-image: url(img/Good/" + goodName + ".jpg);'></div>" +
									"</div>" +
									"<div class='Atom'>" + 
										"<p id='GoodName" + i +"' align='center' class='GoodName'>" + goodName + "</p>" + 
									"</div>" + 
									"<div class='Atom'>" + 
										"<p id='Price" + i + "' align='center' class='Price'>￥" + price + "</p>" + 
									"</div>" +
									"<div class='Atom'>" + 
										"<p id='Amount" + i + "' align='center' class='Amount'>" + amount + "</p>" +
									"</div>" +
									"<div class='Atom'>" +
										"<p align='center' class='Total'>￥" + total + "</p>" +
									"</div>" +
									"<div class='Atom'>" +
										"<div>" +
											"<button class='BuyButton' onclick='buy(" + i + ")'>Buy</button><br>" +
											"<button class='DeleteButton' onclick='remove(" + i + ")'>Delete</button>" +
										"</div>" +
									"</div>" +
								"</div>" +
								"<hr id='Hr" + i + "'>"
							);
						}
					</script>
				</div>
			</div>
		</div>
		<script src="js/account.js"></script>
		<script>
			function back(){
				document.location.href = "store.html";
			}
			function buy(index){
				goodName = document.getElementById("GoodName" + index).innerText;
				price = document.getElementById("Price" + index).innerText.substring(1);
				amount = document.getElementById("Amount" + index).innerText;
				url = "createOrder.html?GoodName=" + goodName + "&Price=" + price + "&Amount=" + amount;
				document.location.href = url;
			}
			function remove(index){
				document.getElementById("Item" + index).remove();
				document.getElementById("Hr" + index).remove();
			}
		</script>
	</body>
</html>
<style>
	.Body {
		background-image: url(img/patato.jpg);
		background-size: 100%;
	}
	.TitleDiv {
		display: inline-block;
		width: 45%;
	}
	.Title{
		color: #FFFFFF;
		font-size: 50px;
	}
	.User{
		height: 80px;
		width: 200px;
		background-color: rgba(255,255,255,0.5);
		float: right;
		margin-right: 80px;
		margin-top: 20px;
		padding: 5px;
	}
	.UserInfo{
		float: left;
		width: 120px;
		height: 100%;
		text-align: center;
	}
	.Username{
		color: black;
		font-size: 20px;
		margin-top: 5px;
	}
	.Avator{
		height: 100%;
		width: 75px;
		float: right;
		background-image: url(img/avator.jpg);
		background-size: 100% 100%;
		border-radius:50%
	}
	.AccountButton{
		width: 50px;
		margin-top: 15px;
	}
	.BelowDiv {
		display: flex;
		justify-content: space-around;
	}
	.CartDiv {
		width: 90%;
	}
	.CartBar {
		height: 40px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		font-size: 20px;
		font-weight: 900;
		padding-top: 8px;
	}
	.CartContent {
		height: 550px;
		margin-top: 20px;
		padding-top: 8px;
	}
	.CartBar {
		width: 100%;
		background-color: rgba(255, 255, 255, 0.7);
		border-radius: 10px;
	}
	.CartContent {
		width: 100%;
		background-color: rgba(255, 255, 255, 0.7);
		border-radius: 10px;
	}
	.Item {
		width: 98%;
		height: 100px;
		background-color: white;
		display: flex;
		justify-content: space-around;
		font-weight: 400;
		margin: 0 auto;
		border-radius: 10px;
	}
	.ItemImg {
		height: 100%;
		width: 100px;
		/* background-image: url(img/Good/M1A1.jpg); */
		background-size: 100% 100%;
		margin: 0 auto;
	}
	.Atom {
		height: 100%;
		width: 16%;
		display: flex;
		justify-content: space-around;
		/* background: #CCCCCC; */
	}
	.Total {
		color: #FF0000;
	}
	.Price, .Total, .GoodName, .Amount {
		margin-top: 30px;
		font-size: 20px;
	}
	.BuyButton, .DeleteButton, .BackButton {
		width: 80px;
		height: 35px;
		margin-top: 10px;
		border: none;
		color: white;
		font-size: 15px;
		border-radius: 5px;
	}
	.BuyButton {
		background-color: darkseagreen;
	}
	.DeleteButton {
		background-color: brown;
	}
	.BackButton {
		margin-left: 20px;
		margin-bottom: 0px;
		background-color: #4169E1;
	}
</style>
