<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>V-Mall</title>
	</head>
	<body>
		<div>
			<h1>V-Mall</h1>
			<!-- <input placeholder="keywords" value=""/>
			<button>search</button> -->
			<div class="user">
				<div>
					<div class="username">
						Veex
					</div>
					<button>Cart</button>
					<button>Order</button>
				</div>
				<img src="img/avator.jpg" />
			</div>
		</div>
		<br>
		<div class="store">
				<div>
					<img src="img/milk.jpg"/>
					<div class="caption">
						<div>
							<label>Jindian Milk</label><br>
							<label>￥500</label>
						</div>
						<div>
							<button onclick="like(1)">Like</button><br>
							<button>Buy</button>
						</div>
					</div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
			</div>
		<script>
			function like(index){
				goodName = document.getElementById("GoodName"+index).innerText;
				document.location.href = "AddCart.html?GoodName="+encodeURI(goodName);
			}
		</script>
	</body>
</html>
<style>
	body{
		background-image: url(img/river.jpg);
		background-size: 100%;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		margin-top: 0;
	}
	h1{
		display: inline-block;
		color: rgb(27, 27, 27);
		font-size: 4.5rem;
		text-align:	center;
		margin: 20px;
	}
	body>div:first-child{
		background-color: rgba(255,255,255,0.6);
		width: 85%;
		margin: 0 auto;
		backdrop-filter: blur(3px);
	}
	input{
		border: 1px solid #dcdfe6;
		border-radius: 4px;
		padding-left: 5px;
		margin-right: 10px;
		outline: none;
		box-sizing: border-box;
		height: 30px;
	}
	input:focus{
		border-color: #409eff;
	}
	input+button{
		height: 30px;
		width: 60px;
		border-radius: 10px;
		transition: all 0.2s;
		cursor: pointer;
		outline: none;
		background-color: #ecf5ff !important;
		color: #409eff !important;
		border: 1px solid #b3d8ff !important;
	}
	input+button:hover{
		background-color: #409eff !important;
		color: white !important;
	}
	.user{
		height: 100%;
		width: 200px;
		background-color: rgba(255,255,255,0.6);
		float: right;
		margin-right: 80px;
		margin-top: 20px;
		padding: 5px;
	}
	.user>div:first-child{
		float: left;
		width: 120px;
		height: 100%;
		text-align: center;
	}
	.username{
		color: black;
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.user>img{
		height: 100%;
		width: 75px;
		float: right;
		border-radius:50%
	}
	button{
		width: 50px;
		margin-top: 7px;
		height: 20px;
		border-radius: 10px;
		transition: all 0.2s;
		cursor: pointer;
		outline: none;
	}
	button:not(:last-child){
		background-color: #ecf5ff;
		color: #e6a23c;
		border: 1px solid #f5dab1;
	}
	button:not(:last-child):hover{
		background-color: #e6a23c;
		color: white;
	}
	button:last-child{
		background-color: #ecf5ff;
		color: #f56c6c;
		border: 1px solid #fbc4c4;
	}
	button:last-child:hover{
		background-color: #f56c6c;
		color: white;
	}
	.store{
		width: 70%;
		height: 460px;
		margin: 30px auto;
		text-align: left;
		background-color: rgba(255,255,255,0);
		overflow: auto;
	}
	::-webkit-scrollbar {
		width: 8px;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 8px;
		background-color: rgba(240, 240, 240, .5);
		box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
	}
	.store>div{
		vertical-align: middle;
		background-color: white;
		display: inline-block;
		width: 230px;
		height: 210px;
		margin: 10px 12px;
		position: relative;
		overflow: hidden;
		transition: filter 0.3s;
	}
	img{
		width: 100%;
		height: 100%;
	}
	.store>div:hover .caption{
		transform: translateY(-100%);
	}
	.store>div:hover{
		filter: brightness(0.9);
	}
	.caption{
		background-color: rgba(230,230,230,0.6);
		width: 100%;
		position: absolute;
		height: 30%;
		text-align: center;
		backdrop-filter: blur(10px);
		transform:  scale(1.1) translateY(10%);
		transition: transform 0.3s;
	}
	.caption>div{
		display: inline-block;
		width: 45%;
		height: 100%;
		vertical-align: middle;
	}
	label{
		font-size: 1.1rem;
		line-height: 1.7;
		margin: 5px;
	}
	label:last-child{
		color: red;
		font-weight: bold;
	}
</style>
